E:\Документы\Обучение\C#\Seminar_W\Home_7\50\bin\Debug\net6.0\50.exe
E:\Документы\Обучение\C#\Seminar_W\Home_7\50\bin\Debug\net6.0\50.deps.json
E:\Документы\Обучение\C#\Seminar_W\Home_7\50\bin\Debug\net6.0\50.runtimeconfig.json
E:\Документы\Обучение\C#\Seminar_W\Home_7\50\bin\Debug\net6.0\50.dll
E:\Документы\Обучение\C#\Seminar_W\Home_7\50\bin\Debug\net6.0\50.pdb
E:\Документы\Обучение\C#\Seminar_W\Home_7\50\obj\Debug\net6.0\50.csproj.AssemblyReference.cache
E:\Документы\Обучение\C#\Seminar_W\Home_7\50\obj\Debug\net6.0\50.GeneratedMSBuildEditorConfig.editorconfig
E:\Документы\Обучение\C#\Seminar_W\Home_7\50\obj\Debug\net6.0\50.AssemblyInfoInputs.cache
E:\Документы\Обучение\C#\Seminar_W\Home_7\50\obj\Debug\net6.0\50.AssemblyInfo.cs
E:\Документы\Обучение\C#\Seminar_W\Home_7\50\obj\Debug\net6.0\50.csproj.CoreCompileInputs.cache
E:\Документы\Обучение\C#\Seminar_W\Home_7\50\obj\Debug\net6.0\50.dll
E:\Документы\Обучение\C#\Seminar_W\Home_7\50\obj\Debug\net6.0\refint\50.dll
E:\Документы\Обучение\C#\Seminar_W\Home_7\50\obj\Debug\net6.0\50.pdb
E:\Документы\Обучение\C#\Seminar_W\Home_7\50\obj\Debug\net6.0\50.genruntimeconfig.cache
E:\Документы\Обучение\C#\Seminar_W\Home_7\50\obj\Debug\net6.0\ref\50.dll
